# Service.Liquidity.DwhDataJob

./: README.md  Service.Liquidity.DwhDataJob.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Liquidity.DwhDataJob/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Liquidity.DwhDataJob.csproj  Startup.cs
src/Service.Liquidity.DwhDataJob.Client/: AutofacHelper.cs  DwhDataJobClientFactory.cs  Service.Liquidity.DwhDataJob.Client.csproj
src/Service.Liquidity.DwhDataJob.Domain.Models/: BalanceDashboard.cs  CommissionDashboard.cs  IHelloMessage.cs
src/Service.Liquidity.DwhDataJob.Grpc/: IHelloService.cs  Service.Liquidity.DwhDataJob.Grpc.csproj
src/Service.Liquidity.DwhDataJob.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.Liquidity.DwhDataJob.Postgres/: DatabaseContext.cs  DatabaseContextFactory.cs  Service.Liquidity.DwhDataJob.Postgres.csproj
src/Service.Liquidity.DwhDataJob.Postgres/DesignTime/: ContextFactory.cs
src/Service.Liquidity.DwhDataJob.Postgres/Migrations/: 20211026150707_InitialCreate.Designer.cs  20211026150707_InitialCreate.cs  20211027052945_InitialCreate.Designer.cs  20211027052945_InitialCreate.cs  20211027181934_InitialCreate.Designer.cs  20211027181934_InitialCreate.cs  20211028122914_InitialCreate.Designer.cs  20211028122914_InitialCreate.cs  20211028131113_InitialCreate.Designer.cs  20211028131113_InitialCreate.cs  20211028154001_InitialCreate2.Designer.cs  20211028154001_InitialCreate2.cs  20211031173822_InitialCreate.Designer.cs  20211031173822_InitialCreate.cs  20211102151654_InitialCreate2.Designer.cs  20211102151654_InitialCreate2.cs  20211129172536_Remove_Balance_Dashboard.Designer.cs  20211129172536_Remove_Balance_Dashboard.cs  DatabaseContextModelSnapshot.cs
src/Service.Liquidity.DwhDataJob.Postgres/Models/: ConvertIndexPriceEntity.cs  ExternalBalanceEntity.cs  MarketPriceEntity.cs
src/Service.Liquidity.DwhDataJob/Engines/: BalanceDashboardEngine.cs  CommissionDashboardEngine.cs  ConvertPriceEngine.cs  MarketPriceEngine.cs
src/Service.Liquidity.DwhDataJob/Jobs/: BalanceDashboardPersistJob.cs  BalanceDashboardUpdateJob.cs  CommissionDashboardPersistJob.cs  ExternalBalancesJob.cs  IndexPriceJob.cs  MarketPriceJob.cs
src/Service.Liquidity.DwhDataJob/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.Liquidity.DwhDataJob/Scripts/: BalanceDashboardMigration.sql
src/Service.Liquidity.DwhDataJob/Services/: HelloService.cs
src/Service.Liquidity.DwhDataJob/Settings/: SettingsModel.cs
src/Service.Liquidity.DwhDataJob/SubscriberHandlers/: BalanceDashboardUpdateHandler.cs  LiquidityConvertorSwapHandler.cs
test/Service.Liquidity.DwhDataJob.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
