<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
      <PackageReference Include="MyJetWallet.Sdk.Postgres" Version="2.1.0" />
      <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Liquidity.DwhDataJob.Domain.Models\Service.Liquidity.DwhDataJob.Domain.Models.csproj" />
    </ItemGroup>

</Project>
