<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>3788c3d2-0346-4366-8da4-706531d5afde</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.BitGo.Settings" Version="1.3.0" />
    <PackageReference Include="MyJetWallet.Domain.ExternalMarketApi" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.Postgres" Version="2.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.6" />
    <PackageReference Include="MyJetWallet.Service.Balances.Client" Version="2.2.1" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.Watcher.Client" Version="1.1.0" />
    <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.4.1" />
    <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.6.1" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.InternalWallets.Client" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Liquidity.DwhDataJob.Domain\Service.Liquidity.DwhDataJob.Domain.csproj" />
    <ProjectReference Include="..\Service.Liquidity.DwhDataJob.Grpc\Service.Liquidity.DwhDataJob.Grpc.csproj" />
    <ProjectReference Include="..\Service.Liquidity.DwhDataJob.Postgres\Service.Liquidity.DwhDataJob.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\BalanceDashboardMigration.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
